# diff-annotation-processing

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/blogspot/groglogs/sample/annotation/: MyAnnotation.java  MyAnnotationProcessor.java
annotation/src/test/java/com/blogspot/groglogs/sample/annotation/: MyAnnotationProcessorTest.java
sample/: pom.xml
sample/src/main/java/com/blogspot/groglogs/sample/: SampleApplication.java
sample/src/main/java/com/blogspot/groglogs/sample/entity/: SampleEntity.java
sample/src/main/java/com/blogspot/groglogs/sample/processor/: SampleProcessor.java
